<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FadeIn() /FadeOut() Method</title>
	<link rel="stylesheet" href="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<style type="text/css">
		#orange
		{
			width: 500px;
			height: 50px;
			background-color: orange;
			border: 1px solid black;
			display: none;
		}
		#white
		{
			width: 500px;
			height: 50px;
			background-color: white;
			border: 1px solid black;
			display: none;
		}
		#green
		{
			width: 500px;
			height: 50px;
			background-color: green;
			border: 1px solid black;
			display: none;
		}
		#btn_fade_in
		{
			background-color: #5a5ae4;
			color: white;
			height: 50px;
			width: 80px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-weight: bold;
		}
		#btn_fade_out
		{
			background-color: #5a5ae4;
			color: white;
			height: 50px;
			width: 80px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-weight: bold;
		}



	</style>

</head>
<body>
	<h1>This is FadeIn() / FadeOut() Method</h1>
	<button type="button" id="btn_fade_in">Fade In</button>
	<button type="button" id="btn_fade_out">Fade Out</button>
	 <br><br>

	<div id="orange"></div>
	<div id="white"></div>
	<div id="green"></div>

	<script>
		jQuery(document).ready(function($) {
			$("#btn_fade_in").click(function(event) {
				/* Act on the event */
				$("#orange").fadeIn(1000);
				$("#white").fadeIn(1000);
				$("#green").fadeIn(1000);

			});
		});

		jQuery(document).ready(function($) {
			$("#btn_fade_out").click(function(event) {
				/* Act on the event */
				$("#orange").fadeOut(1000);
				$("#white").fadeOut(1000);
				$("#green").fadeOut(1000);
			});
		});
	</script>

</body>
</html>